<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>确认订单</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <script>
        const AutoRem = 7.5;
        let rootEl = document.documentElement;
        let metaEl = document.querySelector('meta[name="viewport"]');
        let dpr = window.devicePixelRatio || 1;
        let rem = rootEl.clientWidth * dpr / AutoRem;
        let scale = (1 / dpr).toFixed(2);
        metaEl.setAttribute('content', 'width=' + dpr * rootEl.clientWidth + ',initial-scale=' + scale + ',maximum-scale=' + scale + ', minimum-scale=' + scale + ',user-scalable=no,viewport-fit=cover');
        rootEl.setAttribute('data-dpr', dpr);
        rootEl.setAttribute('style', 'font-size:' + rem.toFixed(2) + 'px!important;');
        window.rem2px = function (v) {
            v = parseFloat(v);
            return v * rem;
        };
        window.px2rem = function (v) {
            v = parseFloat(v);
            return v / rem;
        }; 
    </script>
    <style>
        body {
            font-size: 0.26rem
        }

        .head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            height: .96rem;
            border-bottom: 1px solid #ccc;

        }

        .head>div {
            flex: 1 1 auto;
            text-align: center;
        }

        .head .left {
            font-size: .4rem;
            font-family: 'Courier New', Courier, monospace;
            padding-left: .2rem;
            text-align: left;
        }

        .head .center {
            font-size: .32rem;
        }

        .body {
            padding: 0 .2rem;
            margin: .8rem 0;
            overflow: hidden;
        }

        .body .content {
            display: flex;
            justify-content: flex-start;
            align-content: center;
            flex-wrap: wrap;
        }

        .body .content .item {
            width: 3.3rem;
            height: 1.4rem;
            line-height: 1.4rem;
            text-align: center;
            border: 1px solid #ffda00;
            border-radius: .2rem;
            overflow: hidden;
            margin-bottom: .2rem;
            color: #7a4711;
            font-size: .4rem;
        }

        .body .content .item .price-input {
            border: none;
            background: none;
            outline: none;
            height: 90%;
            width: 100%;
            text-align: center;
            font-size: .4rem;
        }

        .body .content .item .price-input::-webkit-input-placeholder {
            color: #7a4711
        }

        .body .content .item:nth-child(odd) {
            margin-right: .4rem;
        }

        .body .content .item:hover,
        .body .content .item.active {
            background: linear-gradient(180deg, #fdce10, #ffe800);
            /* color: #fff; */
        }

        .body .pay-method {
            margin: .5rem auto;
            overflow: hidden;
        }

        .body .info .item {
            height: .8rem;
            margin: .2rem 0;
        }

        .body .info .item span {
            display: inline-block;
            width: 1rem;
        }

        .body .info .item input {
            height: .6rem;
            width: 5.5rem;
            border: 1px solid #ccc;
            border-radius: .1rem;
            font-size: .4rem;
            text-align: center;
        }

        .body .version .item {
            display: flex;
            justify-content: space-between;
            align-content: center;
            height: .8rem;
        }

        .body .pay-method .item {
            height: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .body .title {
            font-size: .3rem;
            font-weight: bold;
            margin: .6rem 0
        }

        .body .btn {
            bottom: .2rem;
            left: 0;
            right: 0;
            width: 6rem;
            height: 1rem;

            font-size: .32rem;
            text-align: center;
            line-height: 1rem;
            border-radius: .5rem;
            margin: auto;
        }

        .body .fixed {
            position: fixed;
            bottom: .2rem;
            left: 0;
            right: 0;
            width: 6rem;
            height: 1rem;
            font-size: .32rem;
            text-align: center;
            line-height: 1rem;
            border-radius: .5rem;
            margin: auto;
            background: linear-gradient(90deg, #ffe900, #fdce10);
        }
    </style>
</head>

<body style="max-width: 7.5rem;margin:auto;">
    <div id="app">
        <div class="head">
            <div class="left" @click="()=>{window.history.back()}">
                <svg t="1597991759060" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="23483" width="48" height="48">
                    <path
                        d="M426.65984 170.65984q17.67424 0 30.16704 12.4928t12.4928 30.16704q0 18.00192-12.67712 30.33088l-225.66912 225.66912 665.00608 0q17.67424 0 30.16704 12.4928t12.4928 30.16704-12.4928 30.16704-30.16704 12.4928l-665.00608 0 225.66912 225.66912q12.67712 12.32896 12.67712 30.33088 0 17.67424-12.4928 30.16704t-30.16704 12.4928q-18.00192 0-30.33088-12.32896l-298.65984-298.65984q-12.32896-13.0048-12.32896-30.33088t12.32896-30.33088l298.65984-298.65984q12.67712-12.32896 30.33088-12.32896z"
                        p-id="23484"></path>
                </svg> </div>
            <div class="center">确认订单</div>
            <div class="right"> </div>
        </div>
        <div class="body">
            <div class="content">
                <div class="item" :class="{active:mealIndex=='精英版'}" @click="meal($event,'精英版',1480)">精英版</div>
                <div class="item" :class="{active:mealIndex=='豪华版'}" @click="meal($event,'豪华版',1980)">豪华版</div>
                <div class="item" :class="{active:mealIndex=='尊贵版'}" @click="meal($event,'尊贵版',2580)">尊贵版</div>
                <!-- <div class="item" :class="{active:mealIndex=='4'}" @click="meal($event,'4',0)">
                    <input class="price-input" type="number" v-model="form.price" placeholder="预付金额" ref="input"
                        v-if="mealIndex==4">
                    <div v-else>预付金额</div>
                </div> -->
            </div>
            <transition>
                <div class="version" v-if="mealIndex==4">
                    <div class="title">选择预付版本</div>
                    <div class="item" @click="form.version='精英版'">
                        <span> 精英版</span>
                        <div>
                            <span v-if="form.version == '精英版'">
                                <svg t="1597990190000" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" p-id="22194" width="48" height="48">
                                    <path
                                        d="M512 64a448 448 0 1 1 0 896A448 448 0 0 1 512 64z m0 64a384 384 0 1 0 0 768A384 384 0 0 0 512 128z m214.4 233.088a32 32 0 0 1 4.16 40.768l-3.648 4.48-249.856 256a32 32 0 0 1-39.04 5.312l-5.12-3.712-134.144-118.784a32 32 0 0 1 37.76-51.328l4.736 3.392L452.48 595.84l228.544-234.112a32 32 0 0 1 45.248-0.576z"
                                        p-id="22195" fill="#4bd964"></path>
                                </svg>
                            </span>
                            <span v-else>
                                <svg t="1597990268349" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" p-id="22615" width="48" height="48">
                                    <path
                                        d="M512 912c-220.91 0-400-179.09-400-400s179.09-400 400-400 400 179.09 400 400-179.09 400-400 400z m0-60c187.78 0 340-152.22 340-340S699.78 172 512 172 172 324.22 172 512s152.22 340 340 340z"
                                        p-id="22616" fill="#bfbfbf"></path>
                                </svg>
                            </span>
                        </div>
                    </div>
                    <div class="item" @click="form.version='豪华版'">
                        <span> 豪华版</span>
                        <div>
                            <span v-if="form.version == '豪华版'">
                                <svg t="1597990190000" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" p-id="22194" width="48" height="48">
                                    <path
                                        d="M512 64a448 448 0 1 1 0 896A448 448 0 0 1 512 64z m0 64a384 384 0 1 0 0 768A384 384 0 0 0 512 128z m214.4 233.088a32 32 0 0 1 4.16 40.768l-3.648 4.48-249.856 256a32 32 0 0 1-39.04 5.312l-5.12-3.712-134.144-118.784a32 32 0 0 1 37.76-51.328l4.736 3.392L452.48 595.84l228.544-234.112a32 32 0 0 1 45.248-0.576z"
                                        p-id="22195" fill="#4bd964"></path>
                                </svg>
                            </span>
                            <span v-else>
                                <svg t="1597990268349" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" p-id="22615" width="48" height="48">
                                    <path
                                        d="M512 912c-220.91 0-400-179.09-400-400s179.09-400 400-400 400 179.09 400 400-179.09 400-400 400z m0-60c187.78 0 340-152.22 340-340S699.78 172 512 172 172 324.22 172 512s152.22 340 340 340z"
                                        p-id="22616" fill="#bfbfbf"></path>
                                </svg>
                            </span>
                        </div>
                    </div>
                    <div class="item" @click="form.version='尊贵版'">
                        <span>尊贵版</span>
                        <div>
                            <span v-if="form.version == '尊贵版'">
                                <svg t="1597990190000" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" p-id="22194" width="48" height="48">
                                    <path
                                        d="M512 64a448 448 0 1 1 0 896A448 448 0 0 1 512 64z m0 64a384 384 0 1 0 0 768A384 384 0 0 0 512 128z m214.4 233.088a32 32 0 0 1 4.16 40.768l-3.648 4.48-249.856 256a32 32 0 0 1-39.04 5.312l-5.12-3.712-134.144-118.784a32 32 0 0 1 37.76-51.328l4.736 3.392L452.48 595.84l228.544-234.112a32 32 0 0 1 45.248-0.576z"
                                        p-id="22195" fill="#4bd964"></path>
                                </svg>
                            </span>
                            <span v-else>
                                <svg t="1597990268349" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" p-id="22615" width="48" height="48">
                                    <path
                                        d="M512 912c-220.91 0-400-179.09-400-400s179.09-400 400-400 400 179.09 400 400-179.09 400-400 400z m0-60c187.78 0 340-152.22 340-340S699.78 172 512 172 172 324.22 172 512s152.22 340 340 340z"
                                        p-id="22616" fill="#bfbfbf"></path>
                                </svg>
                            </span>
                        </div>
                    </div>
                </div>
            </transition>
            <div class="pay-method">
                <div class="title">选择支付方式</div>
<!--
                <div class="item" @click="pay('支付宝')">
                    <div>
                        <svg t="1597989836029" class="icon" viewBox="0 0 1024 1024" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" p-id="18958" width="48" height="48">
                            <path
                                d="M230 577q-9 7-17 17.5T202 619q-5 18 0 39.5t22 39.5q23 22 49.5 30t42.5 9q39 2 77.5-13t69.5-38q13-8 31.5-25.5T534 616q-45-24-99-43t-114-18q-60 4-91 22z m753 135q41-96 41-200-6-217-150.5-361.5T512 0Q295 6 150.5 150.5T0 512q6 217 150.5 361.5T512 1024q129-1 236.5-58T927 812L604 653q-32 37-77.5 69T427 771q-33 10-64 13t-62.5-3.5Q269 774 246 761t-37-28q-14-15-26-38l1 3-3-5q-2-5-5-14t-3-18q-1-7 0-13-1-12 1-24 3-16 11-33t24-33q39-35 80.5-43.5T358 507q40 1 97.5 15T570 556q15-33 25.5-65t16.5-56H305v-33h158v-67H272v-33h191v-66q-1-7 2.5-12t13.5-5h75v83h207v33H554v67h166q0 3-15 57.5T651 586q92 33 189.5 70.5T983 712z"
                                fill="#15a9f1" p-id="18959"></path>
                        </svg>
                        <span style="vertical-align: super;padding-left:.3rem;font-size:.28rem">支付宝</span></div>
                    <div>
                        <span v-if="form.type == '支付宝'">
                            <svg t="1597990190000" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" p-id="22194" width="48" height="48">
                                <path
                                    d="M512 64a448 448 0 1 1 0 896A448 448 0 0 1 512 64z m0 64a384 384 0 1 0 0 768A384 384 0 0 0 512 128z m214.4 233.088a32 32 0 0 1 4.16 40.768l-3.648 4.48-249.856 256a32 32 0 0 1-39.04 5.312l-5.12-3.712-134.144-118.784a32 32 0 0 1 37.76-51.328l4.736 3.392L452.48 595.84l228.544-234.112a32 32 0 0 1 45.248-0.576z"
                                    p-id="22195" fill="#4bd964"></path>
                            </svg>
                        </span>
                        <span v-else>
                            <svg t="1597990268349" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" p-id="22615" width="48" height="48">
                                <path
                                    d="M512 912c-220.91 0-400-179.09-400-400s179.09-400 400-400 400 179.09 400 400-179.09 400-400 400z m0-60c187.78 0 340-152.22 340-340S699.78 172 512 172 172 324.22 172 512s152.22 340 340 340z"
                                    p-id="22616" fill="#bfbfbf"></path>
                            </svg>
                        </span>
                    </div>
                </div>
-->
                <div class="item" @click="pay('微信')">
                    <div>
                        <svg t="1597989744509" class="icon" viewBox="0 0 1024 1024" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" p-id="16792" width="48" height="48">
                            <path
                                d="M396.8 627.2c-57.6 32-67.2-19.2-67.2-19.2l-70.4-166.4c-28.8-80 22.4-35.2 22.4-35.2s44.8 32 76.8 54.4c35.2 19.2 73.6 6.4 73.6 6.4l470.4-217.6C816 140.8 672 70.4 508.8 70.4c-265.6 0-480 188.8-480 419.2 0 134.4 70.4 252.8 182.4 329.6L192 934.4s-9.6 32 22.4 19.2c22.4-9.6 83.2-48 115.2-70.4 54.4 19.2 115.2 28.8 176 28.8 265.6 0 480-188.8 480-419.2 0-64-16-131.2-51.2-185.6-144 86.4-492.8 294.4-537.6 320z m0 0"
                                p-id="16793" fill="#4bd964"></path>
                        </svg>
                        <span style="vertical-align: super;padding-left:.3rem;font-size:.28rem">微信支付</span></div>
                    <div>
                        <span v-if="form.type == '微信'">
                            <svg t="1597990190000" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" p-id="22194" width="48" height="48">
                                <path
                                    d="M512 64a448 448 0 1 1 0 896A448 448 0 0 1 512 64z m0 64a384 384 0 1 0 0 768A384 384 0 0 0 512 128z m214.4 233.088a32 32 0 0 1 4.16 40.768l-3.648 4.48-249.856 256a32 32 0 0 1-39.04 5.312l-5.12-3.712-134.144-118.784a32 32 0 0 1 37.76-51.328l4.736 3.392L452.48 595.84l228.544-234.112a32 32 0 0 1 45.248-0.576z"
                                    p-id="22195" fill="#4bd964"></path>
                            </svg>
                        </span>
                        <span v-else>
                            <svg t="1597990268349" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" p-id="22615" width="48" height="48">
                                <path
                                    d="M512 912c-220.91 0-400-179.09-400-400s179.09-400 400-400 400 179.09 400 400-179.09 400-400 400z m0-60c187.78 0 340-152.22 340-340S699.78 172 512 172 172 324.22 172 512s152.22 340 340 340z"
                                    p-id="22616" fill="#bfbfbf"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <div class="info">
                <div class="title">用户信息</div>
                <div class="item">
                    <span>姓名</span>
                    <input type="text" v-model="form.name">
                </div>
                <div class="item">
                    <span>手机号</span>
                    <input type="text" v-model="form.mobile">
                </div>
            </div>
            <div class="btn ">
                <div class="fixed" @click="setPay">立即购买 {{form.price | to}}</div>
            </div>
        </div>
        <div class="foot"></div>
    </div>
    <script>
        let app = new Vue({
            el: '#app',
            data: {
                mealIndex: 0,
                form: { price: null, type: '微信', version: null, title: null, code: '' },
                isUa: '其它',
            },
            created() {
                if (navigator.userAgent.toLowerCase().indexOf('micromessenger') != -1) { this.isUa = '微信' }
                else if (navigator.userAgent.toLowerCase().indexOf('AlipayClient') != -1) { this.isUa = '支付宝' }
                else { this.isUa = '其它' };
                if (this.isUa == '微信' && !window.location.search) this.getCode();
                if (window.location.search && this.isUa == '微信') {
                    let arr = window.location.search.replace(/\?/, '').split('&').map(e => e.split('='));
                    arr.forEach(e => {
                        if (e[0] == 'code') this.form.code = e[1]
                    })
                }
            },
            methods: {
                meal(event, index, price) {
                    this.mealIndex = index;
                    this.form.price = price;
                    this.form.version = index;
                    this.form.title = null;
                    if (index == 4) {
                        this.form.version = null;
                        this.form.title = '预付'
                        setTimeout(() => { this.$refs.input.focus() }, 100)
                    }
                },
                pay(pay) {
                    this.form.type = pay
                },
                onBridgeReady(params) {
                    WeixinJSBridge.invoke(
                        'getBrandWCPayRequest', params, (res) => {
                            if (res.err_msg == "get_brand_wcpay_request:ok") {
                                alert('支付成功')
                                window.history.go(-2)
                            } else if (res.err_msg == "get_brand_wcpay_request:fail") {
                                alert('支付失败')
                            } else if (res.err_msg == "get_brand_wcpay_request:cancel") {
                                alert('取消支付')
                            }
                        });
                },
                payFail() {
                    window.fetch('http://www.guangyizhou.cn/studyapi/Payment/pay');
                },
                getCode() {
                    let form = new FormData();
                    form.append('code', '');
                    form.append('url', 'http://sm.guangyizhou.cn/pay.html');
                    window.fetch('http://www.guangyizhou.cn/studyapi/Payment/codes', {
                        method: 'post',
                        withCredentials: "include",
                        body: form,

                    })
                        .then(e => e.json())
                        .then(e => {
                            // alert(JSON.stringify(e))
                            window.location.href = e.data
                        }).catch(e => {
                            alert('获取登录信息失败')
                        })
                },
                setPay() {

                    if (!this.form.title && !this.form.version) { alert('请选择版本'); return };
                    if (this.form.title && !this.form.price) { alert('请填写预付金额'); return };
                    if (this.form.title && !this.form.version && this.form.price) { alert('请选择预付版本'); return };
                    if (!this.form.name) { alert('请填写姓名'); return };
                    if (!this.form.mobile) { alert('请填写电话号码'); return };

                    // 微信内置浏览器使用微信支付
                    if (this.form.type == '微信' && this.isUa == '微信') { this.wechatPay() }
                    // 微信内置浏览器使用支付宝支付
                    else if (this.form.type == '支付宝' && this.isUa == '微信') alert('如需使用微信支付，请在浏览器打开本页面！');
                    // 其它浏览器使用微信支付
                    else if (this.form.type == '微信' && this.isUa == '其它') this.wechat();
                    // 其它浏览器使用支付宝支付
                    else if (this.form.type == '支付宝' && this.isUa == '其它') this.alipay();
                    // 支付宝内置浏览器使用微信支付
                    else if (this.form.type == '微信' && this.isUa == '支付宝') alert('如需使用支付宝支付，请在浏览器打开本页面！');
                    // 支付宝内置浏览器使用支付宝支付
                    else if (this.form.type == '支付宝' && this.isUa == '支付宝') this.alipayPay()

                },
                wechatPay() {
                    let form = new FormData();
                    for (let k in this.form) {
                        form.append(k, this.form[k])
                    }
                    // 微信内置浏览器拉起微信支付
                    window.fetch('http://www.guangyizhou.cn/studyapi/Payment/pay', {
                        method: 'post',
                        withCredentials: "include",
                        body: form,
                    })
                        .then(e => e.json())
                        .then(e => {
                            if (typeof WeixinJSBridge == "undefined") {
                                if (document.addEventListener) {
                                    document.addEventListener('WeixinJSBridgeReady', () => this.onBridgeReady(e.data), false);
                                } else if (document.attachEvent) {
                                    document.attachEvent('WeixinJSBridgeReady', () => this.onBridgeReady(e.data));
                                    document.attachEvent('onWeixinJSBridgeReady', () => this.onBridgeReady(e.data));
                                }
                            } else {
                                this.onBridgeReady(e.data)
                            }
                        })
                        .catch(err => {
                            alert('调用微信支付失败')
                        })
                },
                wechat() {
                    // 微信H5支付
                    alert('微信H5支付');
                },
                alipay() {
                    // 支付宝H5支付
                    alert('支付宝H5支付');
                },
                alipayPay() {
                    //支付宝内置浏览器支付
                    alert('支付宝内置浏览器支付');
                }
            },
            filters: {
                to(val) {
                    return '￥' + (val || 0)
                }
            }
        })
    </script>
</body>

</html>